{
  "manifest_version": 3,
  "name": "Real Estate ROI Calculator",
  "version": "1.1.0",
  "description": "Extracts listing data and computes ROI for real estate properties.",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.redfin.com/*", "*://*.zillow.com/*"],
      "js": ["content.js"]
    }
  ]
}