<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Real Estate ROI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 { color: #333; }
        .highlight { background: #f0f8ff; padding: 10px; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last updated:</strong> August 4, 2025</p>
    
    <div class="highlight">
        <strong>Simple Summary:</strong> This extension does NOT collect, store, or transmit any personal data. 
        All calculations happen locally in your browser. We only read public property information from real estate listings.
    </div>
    
    <h2>Information We Do NOT Collect</h2>
    <ul>
        <li>Personal information (name, email, phone, etc.)</li>
        <li>Financial information or investment details</li>
        <li>Browsing history or website usage data</li>
        <li>Location data or IP addresses</li>
        <li>Calculation results or property searches</li>
    </ul>
    
    <h2>What the Extension Does</h2>
    <p>The Real Estate ROI Calculator:</p>
    <ul>
        <li><strong>Reads public property data</strong> from Redfin and Zillow listing pages (price, taxes, insurance)</li>
        <li><strong>Performs calculations locally</strong> in your browser using the extracted data</li>
        <li><strong>Displays results</strong> in the extension popup</li>
        <li><strong>Stores preferences locally</strong> (form field values) in your browser only</li>
    </ul>
    
    <h2>Permissions Explained</h2>
    <ul>
        <li><strong>activeTab:</strong> Allows reading property data from the current Redfin/Zillow tab</li>
        <li><strong>scripting:</strong> Enables the extension to extract property information from listing pages</li>
        <li><strong>storage:</strong> Saves your form preferences locally (never uploaded anywhere)</li>
    </ul>
    
    <h2>Data Security</h2>
    <ul>
        <li>All data processing happens entirely in your browser</li>
        <li>No data is transmitted to external servers</li>
        <li>No analytics or tracking tools are used</li>
        <li>No cookies or external scripts are loaded</li>
    </ul>
    
    <h2>Third-Party Services</h2>
    <p>This extension does not use any third-party services, analytics, or tracking tools.</p>
    
    <h2>Children's Privacy</h2>
    <p>This extension is not directed at children under 13. We do not knowingly collect information from children.</p>
    
    <h2>Changes to Privacy Policy</h2>
    <p>If we update this privacy policy, we will notify users through the Chrome Web Store listing page.</p>
    
    <h2>Contact</h2>
    <p>Questions about this privacy policy? Contact us through the Chrome Web Store support section.</p>
    
    <h2>Legal Disclaimer</h2>
    <p><strong>Investment Disclaimer:</strong> This tool is for educational purposes only and does not constitute financial or investment advice. All calculations are estimates based on user inputs. Always consult with qualified professionals and verify all data independently before making investment decisions.</p>
</body>
</html>
